cancelacion-web/src/main/webapp/WEB-INF/wsdl/ValidarCreditoService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://webservices.cancelacion.gisnet.com/" version="1.0" xmlns:tns="http://webservices.cancelacion.gisnet.com/">

  <xs:element name="validaCredito" type="tns:validaCredito"/>

  <xs:element name="validaCreditoResponse" type="tns:validaCreditoResponse"/>

  <xs:complexType name="validaCredito">
    <xs:sequence>
      <xs:element minOccurs="0" name="numeroDeCredito" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="validaCreditoResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:statusOperacion"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="statusOperacion">
    <xs:sequence>
      <xs:element name="codigo" type="xs:int"/>
      <xs:element minOccurs="0" name="descripcion" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>