cancelacion-web/src/main/webapp/WEB-INF/wsdl/VerificarConvenioDeEntidadService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://webservices.cancelacion.gisnet.com/" version="1.0" xmlns:tns="http://webservices.cancelacion.gisnet.com/">

  <xs:element name="verificarConvenioDeEntidad" type="tns:verificarConvenioDeEntidad"/>

  <xs:element name="verificarConvenioDeEntidadResponse" type="tns:verificarConvenioDeEntidadResponse"/>

  <xs:complexType name="verificarConvenioDeEntidad">
    <xs:sequence>
      <xs:element minOccurs="0" name="entidad" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="verificarConvenioDeEntidadResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:infoValidarConvenio"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="infoValidarConvenio">
    <xs:sequence>
      <xs:element name="codigo" type="xs:int"/>
      <xs:element minOccurs="0" name="conOSinConvenio" type="xs:string"/>
      <xs:element minOccurs="0" name="descripcion" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>